/*
  CREANDO UNA PÁGINA WEB
  Este cuenta como proyecto final
  Tenemos la complejidad por la cantidad de código y por el código en sí, que vamos a estar trabajando
  Es importante al emprender un proyecto grande como corregir errores sin afectar al resto del código y que tampoco sea tan complicado encontrarlos

  Sistema a usar Mobile First
  
  PASOS A SEGUIR EN UN PROYECTO REAL
  1. Crear el wireframe
  son como bocetos de los que queremos hacer, hay uno para como se debería ver en dispositivos móviles y otro para como se debería ver en computadora. Vamos a partir de dispositivos móviles y agrandarlo para computadores. Esto está bueno porque requiere menos código, tenemos que concentrarnos en el contenido más relevante
  Carpeta con
  index.html
  styles.css
  logo
  imagen

  2. Elegir la paleta de colores
  #4488ee
  #e2eaff fondo body
  #18233f
  #4988e9 logo
  Cargamos la imagen para ver que está bien

  3. Preparar los archivos a utilizar
  El color de fondo no puede ser blanco puro ni negro puto ni colores muy intensos o brillantes porque hace que la página parezca trucha

  4. Trabajamos el header con el navbar y el menú
  Vamos a usar container queries
  Hay que tener cuidado con las especificidades a la hora de  asignar las propiedades y ver donde comviene más por recursos y por especificidad

  5. Damos estilo a la profile section

  place-content: center, sirve para centrar el contenido en una grid

  Hay cosas que van a ir aprendiendo que van a tener que ir modificando, ya no se hace más overlay si no que usamos
  background-image: gradient
  Recuerden que background-image es para usar imágenes o gradientes
  Se pone primero el gradiente y luego la imagen para que la segunda no tape al gradiente

  scroll-behavior: smooth hace que el desplazamiento sea más lento

  Tarea dar a la caja del - form un estilo acorde al profile
  - agregar un sticky a la navbar

  6. Trabajamos el portfolio

  7. Trabajamos el contact form

  8. Trabajamos el footer
  */

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  background-color: #e2eaff;
  color: #101632dd;
}

div,
ul,
nav,
header,
footer,
a,
li,
label,
body {
  margin: 0;
  padding: 0;
}

/*------ HEADER SECTION ------*/
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  container-type: inline-size;
  container-name: header;
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: 20px;
}

.header__open-nav-button {
  color: #48e;
  font-size: 3rem;
  font-weight: 600;
  position: absolute;
  right: 10px;
}

.header .header__checkbox {
  display: none;
}

.header__nav {
  display: none;
  background-color: #fff;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: -1;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  height: 40vh;
  margin: auto;
  justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
  display: flex;
}

.header__logo {
  max-width: 100%;
  width: 80px;
  margin: 10px 20px;
}

.header__nav-item {
  list-style: none;
}

.header__nav-item a {
  color: #48e;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.header__nav-item :is(:hover, :active) {
  text-decoration: underline;
}

/*------ HEADER QUERIES ------*/
@container header (min-width: 600px) {
  .header__nav {
    display: block;
    position: static;
    height: auto;
    width: auto;
    justify-content: space-between;
  }

  .header__nav-list {
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    margin-right: 40px;
  }

  .header__open-nav-button {
    display: none;
  }
}
/*------ HEADER ENDS ------*/

/*------ PROFILE SECTION ------*/
.profile {
  container-name: profile;
  container-type: inline-size;
}

.profile__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  max-width: 1400px;
}

.profile__data-container {
  max-width: 600px;
  padding: 12px;
}

.profile__img-container {
  max-width: 600px;
  overflow: hidden;
}

.profile__img {
  max-width: 100%;
  width: 720px;
}

h1 {
  color: #26a;
}

.profile__skills-container h2 {
  color: #26a;
}

.profile__skill {
  list-style: none;
  display: flex;
  margin: 10px;
  max-width: 600px;
  margin-left: 0;
  align-items: center;
}

.load-bar {
  border: 2px solid #48e;
  border-radius: 8px;
  color: #fff;
  padding: 2px;
  font-size: 12px;
  width: 80%;
  margin: 4px;
  margin-left: 0;
}

.profile__skill-name {
  color: #48e;
}

.load-bar__bar {
  background-color: #48e;
  border-radius: 4px;
  padding: 4px 6px;
}

.bar--80 {
  width: 80%;
}

.bar--70 {
  width: 70%;
}

.bar--60 {
  width: 60%;
}

.bar--90 {
  width: 90%;
}

/*------ PROFILE QUERIES ------*/
@container profile (min-width: 720px) {
  .profile__wrapper {
    flex-direction: row;
    padding: 20px;
    background-color: transparent;
    height: 90vh;
    margin: auto;
  }

  .profile__data-container {
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0 25px 25px 0;
    box-shadow: 0px 0px 9px #0002;
  }

  h1 {
    margin-top: 0;
    font-variant: 4rem;
    text-wrap: balance;
  }

  .profile__data {
    max-width: 620px;
  }

  .profile__img-container {
    max-height: initial;
    border-radius: 25px 0 0 25px;
  }

  .profile__img {
    height: 100%;
    object-fit: cover;
    width: 620px;
    background-color: #fff;
  }
}
/*------ PROFILE ENDS ------*/

/*------ PORTFOLIO SECTION ------*/
.portfolio {
  background-color: #18233f;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  container-name: portfolio;
  container-type: inline-size;
  justify-content: space-evenly;
}

.portfolio__title {
  font-size: 3rem;
  margin-bottom: 0;
}

.portfolio__project-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1300px;
  margin: auto;
  width: 100%;
  gap: 12px;
  padding: 12px;
  min-height: 80vh;
}

.portfolio__project {
  background-image: linear-gradient(#0009, #0009), url("./images/images.jpeg");
  background-position: center;
  background-size: cover;
  display: grid;
  place-content: center;
  border-radius: 8px;
}

.portfolio__project:hover {
  opacity: 0.74;
  outline: 2px solid #fff6;
}

/*------ PORTFOLIO QUERIES ------*/
@container portfolio (min-width: 56.25rem) {
  .portfolio__project-container {
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  }

  .portfolio__project:first-child {
    grid-column: span 2;
  }

  .portfolio__project:nth-child(6) {
    grid-column: span 2;
  }
}

@container portfolio (min-width: 81.25rem) {
  .portfolio__project-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .portfolio__project:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio__project:nth-child(6) {
    grid-column: span 4;
  }
}

/*------ PORTFOLIO ENDS ------*/

/*------ CONTACT SECTION ------*/
.form {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  container-name: form;
  container-type: inline-size;
}

.form__form {
  padding: 12px;
  max-width: 600px;
  width: 100%;
  display: grid;
  margin-bottom: 30px;
}

.form__input-container :is(input, textarea) {
  width: 100%;
  padding: 9px;
  font-size: 16px;
  margin: 4px;
  border: none;
  box-shadow: 2px 2px 4px #0003;
  background-color: #fffd;
}

.form__input-container textarea {
  resize: none;
  min-height: 120px;
  font-family: inherit;
}

.form__input-container input[type="submit"] {
  padding: 12px;
  background-color: #18233f;
  color: #fff;
}

/*------ CONTACT QUERIES ------*/

@container form (min-width: 56.25rem) {
  .form__form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name lastname"
      "email email"
      "message message"
      "button button";
    gap: 12px;
    background-image: radial-gradient(#18233f06, #18233f22);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 40px #0006;
  }

  .form__input-container:first-child {
    grid-area: name;
  }

  .form__input-container:nth-child(2) {
    grid-area: lastname;
  }

  .form__input-container:nth-child(3) {
    grid-area: email;
  }

  .form__input-container:nth-child(4) {
    grid-area: message;
  }

  .form__input-container:nth-child(5) {
    grid-area: button;
  }

  .form__title {
    font-size: 2.4rem;
  }

  .form__input-container :is(input, textarea) {
    box-shadow: none;
    border-radius: 4px;
  }
}

/*------ CONTACT ENDS ------*/

/*------ FOOTER SECTION ------*/

footer {
  padding: 60px;
  text-align: center;
  background-color: #18233f;
  color: #fffd;
  font-size: 22px;
}
